{
  "name": "three-unmodularize",
  "version": "0.0.1",
  "description": "Converts three.js ES module examples to global scripts.",
  "main": "index.js",
  "scripts": {
    "deploy": "now --prod --name three-unmodularize"
  },
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
